{
  "name": "kill-null",
  "version": "0.0.1",
  "description": "kill null",
  "main": "./dist/kill-null.js",
  "module": "./kill-null.esm.js",
  "scripts": {
    "test": "cross-env BABEL_ENV='test' jest --watchAll --coverage",
    "prettier": "prettier --write --no-semi {.,test}/*.js",
    "build": "cross-env BABEL_ENV='production' rollup -c"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "{.,test}/*.js": [
      "prettier --write --no-semi",
      "git add"
    ]
  },
  "jest": {
    "coverageDirectory": "./coverage/",
    "collectCoverage": true
  },
  "repository": "https://github.com/RyanLiu0235/kill-null.git",
  "author": "stop2stare <emitremmus0235@163.com>",
  "license": "MIT",
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-plugin-transform-es2015-modules-commonjs": "^6.26.2",
    "babel-preset-env": "^1.7.0",
    "codecov": "^3.0.1",
    "cross-env": "^5.1.5",
    "husky": "^1.0.0-rc.2",
    "jest": "^22.4.3",
    "lint-staged": "^7.1.0",
    "prettier": "^1.12.1",
    "rollup": "^0.58.2",
    "rollup-plugin-babel": "^3.0.4",
    "rollup-plugin-uglify": "^3.0.0"
  }
}
